<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    

    <title>Me</title>
</head>
<body>
   

    <div class="container">
        <nav>
            <a href="/index.html"><img src="/images/vectorarts/logo-bold-white.svg" style="width:60px; height:60px;" href="index.html"></a>
            <span>
                <a href="/pages/me.html">Me</a>
                 - 
                <a href="/pages/photography/main.html">Photography</a>
                 - 
                <a href="/pages/projects/main.html">Projects</a>
                 - 
                <a href="/pages/diary/main.html">Diary</a>
                 - 
                <a href="/pages/contacts.html">Contacts</a>
            
            
            </span>
        </nav>



        <div class="images">
            <li><a href="#modal1" ><img src="/images/vectorarts/Firma.png" id="modalimg" alt="Firma" style="width:90%;max-width: 600px; -webkit-filter: invert(1); filter:invert(1);"/></li></a>
            <li><a href="#modal2" ><img src="/images/vectorarts/logo-bold-white.svg" id="modalimg" alt="Logo" style="width:90%;height:400px"/></a></li>
            <li><a href="#modal3" ><img src="/images/landscape/IMG_4189-6.jpg" id="modalimg" alt="Landscape" style="width:90%;"/></a></li>
        </div>

        
        



        <div class="text">
            <p>Hey! I'm Matteo (or Matt) Venier, this is not only a page about me,
                it's also about my main logos and it's a template used to build other pages on.
            </p>
            <p>Etiam interdum, nisl vitae iaculis interdum, ipsum felis efficitur massa, ultricies dignissim lacus erat sit amet risus. Proin volutpat, risus vel finibus luctus, libero urna pharetra magna, vel commodo est arcu sit amet lectus. Duis sed turpis et velit semper vulputate eget vitae urna. Duis et varius est, et finibus sapien. Nullam et magna lectus. Phasellus ut nulla sem. Aliquam at vulputate lacus. Aliquam erat volutpat.
            </p>
            <p>Praesent hendrerit molestie ipsum. Nulla aliquam finibus enim, et sagittis urna egestas nec. Nulla ut diam purus. Nunc arcu metus, tincidunt ut fermentum vitae, porttitor sit amet massa. Cras in odio vitae risus ullamcorper lobortis. Ut varius tincidunt libero, ornare molestie eros aliquet a. Cras quis risus eu nisi lacinia faucibus ut et odio. Nullam a gravida purus. Aenean sit amet ante erat.
            </p>
            <p>In eu diam at ante vulputate finibus. Integer pretium in ex eget ultrices. Nam ultricies ante sed sagittis malesuada. In et elit cursus, hendrerit erat at, condimentum odio. Mauris facilisis pharetra justo vel commodo. Donec porta erat in vehicula pretium. Mauris risus metus, elementum sed tempus ut, mattis eu justo. Phasellus mollis non nisi sit amet dignissim.
            </p>
            <p>Donec elementum, sem quis aliquet maximus, nibh ante vulputate dolor, id auctor libero massa et diam. Pellentesque varius sem sit amet sem efficitur efficitur. Ut molestie, ligula in molestie egestas, elit ipsum imperdiet arcu, eget hendrerit nunc sem a massa. Nullam sed orci diam. Proin consequat neque non erat suscipit, ut hendrerit dui porttitor. Cras quis magna aliquet, laoreet elit sollicitudin, fringilla mauris. Nam a nisi a metus pellentesque faucibus. Nullam placerat nisi ac varius pretium. Pellentesque pellentesque felis id nisi laoreet, ut dictum neque rhoncus.
            </p>
        </div>
        
        

    </div>
        <footer>
            Website manually created by Matteo Venier, wanna see the source? <br>
            <a href="https://github.com/matteovenier/matteovenier.github.io">Here it is</a> <br>
            I'm trying to keep javascript out of the pages as much as possible <br>
            Last update: 2022
        </footer>

    <script src="/assets/javascript/base.js" type="text/javascript"></script>
</body>
</html>